\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{1}{section*.2}}
\newlabel{prerequisites}{{}{1}{Prerequisites}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Linux}{1}{section*.3}}
\newlabel{linux}{{}{1}{Linux}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualbox special needs - Debian or Ubuntu based distros}{2}{section*.4}}
\newlabel{virtualbox-special-needs---debian-or-ubuntu-based-distros}{{}{2}{Virtualbox special needs - Debian or Ubuntu based distros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting \texttt  {autodiffr} working}{2}{section*.5}}
\newlabel{getting-autodiffr-working}{{}{2}{\texorpdfstring {Getting \texttt {autodiffr} working}{Getting autodiffr working}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Macintosh}{3}{section*.6}}
\newlabel{macintosh}{{}{3}{Macintosh}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{On Macintosh (Hans W Borchers)}{3}{section*.7}}
\newlabel{on-macintosh-hans-w-borchers}{{}{3}{On Macintosh (Hans W Borchers)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{4}{section*.8}}
\newlabel{windows}{{}{4}{Windows}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 10}{4}{section*.9}}
\newlabel{windows-10}{{}{4}{Windows 10}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7 - 64 bit}{5}{section*.10}}
\newlabel{windows-7---64-bit}{{}{5}{Windows 7 - 64 bit}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7 - 32 bit}{8}{section*.11}}
\newlabel{windows-7---32-bit}{{}{8}{Windows 7 - 32 bit}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Testing the \texttt  {autodiffr} installation}{10}{section*.12}}
\newlabel{testing-the-autodiffr-installation}{{}{10}{\texorpdfstring {Testing the \texttt {autodiffr} installation}{Testing the autodiffr installation}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{extra material}{10}{section*.13}}
\newlabel{extra-material}{{}{10}{extra material}{section*.13}{}}
